<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CasestudyDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Workout_Active">
    <Key>
      <PropertyRef Name="names" />
    </Key>
    <Property Name="Workout_id" Type="Int32" />
    <Property Name="start_time" Type="Time" Precision="7" />
    <Property Name="starts_date" Type="DateTime" Precision="0" />
    <Property Name="end_time" Type="Time" Precision="7" />
    <Property Name="end_date" Type="DateTime" Precision="0" />
    <Property Name="comment" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="statuss" Type="Boolean" />
    <Property Name="names" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Workout_Collection" Relationship="Self.FK__Workout_A__Worko__173876EA" FromRole="Workout_Active" ToRole="Workout_Collection" />
  </EntityType>
  <EntityType Name="Workout_Category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_name" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Workout_Collection" Relationship="Self.FK__Workout_C__categ__1273C1CD" FromRole="Workout_Category" ToRole="Workout_Collection" />
  </EntityType>
  <EntityType Name="Workout_Collection">
    <Key>
      <PropertyRef Name="workout_id" />
    </Key>
    <Property Name="Workout_title" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="WorkoutNote" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Calories_Burn_Per_min" Type="Double" />
    <Property Name="category_id" Type="Int32" />
    <Property Name="workout_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Workout_Active" Relationship="Self.FK__Workout_A__Worko__173876EA" FromRole="Workout_Collection" ToRole="Workout_Active" />
    <NavigationProperty Name="Workout_Category" Relationship="Self.FK__Workout_C__categ__1273C1CD" FromRole="Workout_Collection" ToRole="Workout_Category" />
  </EntityType>
  <Association Name="FK__Workout_A__Worko__173876EA">
    <End Role="Workout_Collection" Type="Self.Workout_Collection" Multiplicity="0..1" />
    <End Role="Workout_Active" Type="Self.Workout_Active" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workout_Collection">
        <PropertyRef Name="workout_id" />
      </Principal>
      <Dependent Role="Workout_Active">
        <PropertyRef Name="Workout_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Workout_C__categ__1273C1CD">
    <End Role="Workout_Category" Type="Self.Workout_Category" Multiplicity="0..1" />
    <End Role="Workout_Collection" Type="Self.Workout_Collection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workout_Category">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="Workout_Collection">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CasestudyDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Workout_Active" EntityType="Self.Workout_Active" />
    <EntitySet Name="Workout_Category" EntityType="Self.Workout_Category" />
    <EntitySet Name="Workout_Collection" EntityType="Self.Workout_Collection" />
    <AssociationSet Name="FK__Workout_A__Worko__173876EA" Association="Self.FK__Workout_A__Worko__173876EA">
      <End Role="Workout_Collection" EntitySet="Workout_Collection" />
      <End Role="Workout_Active" EntitySet="Workout_Active" />
    </AssociationSet>
    <AssociationSet Name="FK__Workout_C__categ__1273C1CD" Association="Self.FK__Workout_C__categ__1273C1CD">
      <End Role="Workout_Category" EntitySet="Workout_Category" />
      <End Role="Workout_Collection" EntitySet="Workout_Collection" />
    </AssociationSet>
  </EntityContainer>
</Schema>