<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CasestudyDBModelStoreContainer" CdmEntityContainer="CasestudyDBEntities">
    <EntitySetMapping Name="Workout_Active">
      <EntityTypeMapping TypeName="CasestudyDBModel.Workout_Active">
        <MappingFragment StoreEntitySet="Workout_Active">
          <ScalarProperty Name="Workout_id" ColumnName="Workout_id" />
          <ScalarProperty Name="start_time" ColumnName="start_time" />
          <ScalarProperty Name="starts_date" ColumnName="starts_date" />
          <ScalarProperty Name="end_time" ColumnName="end_time" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="statuss" ColumnName="statuss" />
          <ScalarProperty Name="names" ColumnName="names" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workout_Category">
      <EntityTypeMapping TypeName="CasestudyDBModel.Workout_Category">
        <MappingFragment StoreEntitySet="Workout_Category">
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workout_Collection">
      <EntityTypeMapping TypeName="CasestudyDBModel.Workout_Collection">
        <MappingFragment StoreEntitySet="Workout_Collection">
          <ScalarProperty Name="Workout_title" ColumnName="Workout_title" />
          <ScalarProperty Name="WorkoutNote" ColumnName="WorkoutNote" />
          <ScalarProperty Name="Calories_Burn_Per_min" ColumnName="Calories_Burn_Per_min" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="workout_id" ColumnName="workout_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>